{
  "name": "otis",
  "version": "1.0.0",
  "description": "Manages users with elevated access",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "cp node_modules/bootstrap-icons/font/fonts/* public/styles/fonts && sass $* assets/styles:public/styles --style=compressed --load-path=node_modules",
    "build:js": "assets/build.sh",
    "watch:css": "npm run build:css -- --watch",
    "watch:js": "npm run build:js -- --watch=forever"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "sass": "1.77.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hathitrust/otis.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/hathitrust/otis/issues"
  },
  "homepage": "https://github.com/hathitrust/otis#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-table": "^1.24.1",
    "ckeditor5": "^45.2.2",
    "jquery": "^3.7.1",
    "select2": "^4.1.0-rc.0",
    "tableexport.jquery.plugin": "^1.33.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
